<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barter Better</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
</head>
<body>
  <div class="app-container">
    <header id="header">
      <button type="submit" value="submit" class="btn btn-regular" id="login"><div data-netlify-identity-button></div></button>
      <div class="login-container" id="login">
        <a href="./login.html"><button class="btn btn-regular" id="login-btn" type="submit" value="submit"><span>Login <i class="fa fa-user"></i></span></button></a>
      </div>
      <input type="search" name="search" id="search-bar" placeholder=" Search..."><button type="submit" value="search" name="search" class="btn btn-regular" id="magnifying-glass"> <i class="fa fa-search"></i> </button>
      <button type="submit" class="btn btn-success" id="sidebar-hamburger"> <i class="fa fa-bars"></i> </button>
      <a href="#">
        <div class="logo" id="logo">
          <img src="./img/logo2.png" alt="">
          <h2>Barter|Better</h2>
        </div>
      </a>
        <div class="sidebar" id="sidebar">
        <div class="logo" id="logo">
          <img src="./img/logo2.png" alt="">
          <h2>Barter|Better</h2>
        </div>
        <button type="submit" class="btn btn-danger" id="sidebar-close-btn"> <i class="fa fa-close"></i> </button>
      </div>
      <div class="filters-container" id="filters-container">
        <div class="clear" id="clear-filter">
          <label for="clear"></label>
          <button type="submit" value="submit" name="clear" id="clear-filters" class="btn btn-regular">Clear all filters</button>
          <!-- <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          </div> -->
        </div>
        <div class="category" id="category-filter">
          <label for="category"></label>
          <fieldset id="category-section">
            <legend>Category</legend>
            <div>
              <input type="checkbox" id="coding" name="interest" value="coding" checked/>
              <label for="coding">Coding</label>
            </div>
            <div>
              <input type="checkbox" id="music" name="interest" value="music" />
              <label for="music">Music</label>
            </div>
          </fieldset>
          
          <!-- <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          </div> -->
        </div>
        <div class="region" id="region-filter">
          <fieldset id="region-section">
            <legend>Region</legend>
            <div>
              <input type="checkbox" id="ec" name="ec" checked>
              <label for="ec"><p> Eastern Cape</p></label>
            </div>
            <div>
              <input type="checkbox" id="fs" name="fs">
              <label for="fs"><p> Free State</p></label>
            </div>
            <div>
              <input type="checkbox" id="gp" name="gp">
              <label for="gp"><p> Gauteng</p></label>
            </div>
            <div>
              <input type="checkbox" id="kzn" name="kzn">
              <label for="kzn"><p> Kwa-Zulu Natal</p></label>
            </div>
            <div>
              <input type="checkbox" id="lp" name="lp">
              <label for="lp"><p> Limpopo</p></label>
            </div>
            <div>
              <input type="checkbox" id="mp" name="mp">
              <label for="mp"><p> Mpumalanga</p></label>
            </div>
            <div>
              <input type="checkbox" id="nc" name="nc">
              <label for="nc"><p> Northern Cape</p></label>
            </div>
            <div>
              <input type="checkbox" id="nw" name="nw">
              <label for="nw"><p> North West</p></label>
            </div>
            <div>
              <input type="checkbox" id="wc" name="wc">
              <label for="wc"><p> Western Cape</p></label>
            </div>
        </fieldset>
        </div>
      </div>
      
    </header>
    <main>
      <div class="container-fluid" id="app-container">
        <ul id="paginated-list" aria-live="polite">
          
        </ul>
        
      </div>
    </main>
    <footer>
      <nav class="pagination-container">
        <button class="pagination-button" id="prev-button" title="Previous page" aria-label="Previous page"> <i class="fa fa-angle-left"></i> </button>
        <div id="pagination-numbers"></div>
        <button class="pagination-button" id="next-button" title="Next page" aria-label="Next page"> <i class="fa fa-angle-right"></i> </button>
      </nav>
      <a href="#"> <button type="submit" value"submit" class="btn btn-regular" id="back-to-top"> <i class="fa fa-chevron-up"></i> </button> </a>
    </footer>
  </div>

  <script src="./form-data.js"></script>
  <script src="./connect.js"></script>
  <!-- <script defer src="./netlify.js"></script>
  <script defer src="./netlifyModule.js"></script> -->
  <script defer src="./pagination.js"></script>
  <script defer src="./data.js"></script>
  <script defer src="./app.js"></script>
</body>
</html>
